.meal {
  position: relative;

  width: 250px;
  height: 400px;

  background-color: rgb(41, 41, 41);

  display: flex;
  flex-direction: column;

  border-radius: 7px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  text-align: center;
  border-radius: 7px;
  overflow: hidden;
  height: 100%;
}

.img {
  height: 50%;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content h3 {
  font-size: 1.3rem;
  padding: 0.5rem;
  margin: 0 !important;
}

.diet-tag {
  position: absolute;
  top: 10px;
  right: 5px;
  padding: 2px 10px;
  border-radius: 7px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
}

.vegan {
  background-color: green;
}

.nonvegan {
  background-color: rgb(129, 36, 36);
}

.btn-add,
.btn-remove {
  position: absolute;
  transition: all 0.3s !important;
  width: 40px;
  height: 30px;

  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.btn-add {
  top: 70px;
  left: -10px;
}

.btn-remove {
  left: -10px;
  top: 25px;
}

.btn-add:hover,
.btn-remove:hover {
  width: 60px;
}

.btn-info {
  border-radius: 0 !important;
}

.empty-card {
  border-bottom: 3px solid goldenrod;
}

.extra-info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;

  padding: 0 1rem;
}

.extra-info p {
  margin: 0 !important;
  text-align: start;

  display: flex;
  align-items: center;
  gap: 10px;
}

.extra-info svg {
  opacity: 0.4;
}

.rating {
  cursor: pointer;

  position: absolute;
  right: -10px;

  padding: 0.25rem 1rem;

  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;

  top: 140px;
  background-color: rgb(58, 44, 70);
}

.rating span {
  opacity: 0.6;
}

.price {
  margin: 0 !important;
  padding: 0.25rem 0.5rem;

  position: absolute;
  top: 140px;
  left: 5px;

  background-color: #253d1b;

  border-radius: 5px;
}

.title {
  border-bottom: 2px solid rgb(var(--main));
}

.empty-card {
  height: 65%;
}

@media (max-width: 1250px) {
  .meal {
    width: 100%;
    overflow: hidden;
  }

  .content {
    flex-direction: row;
    gap: 0;
  }

  .text {
    padding-top: 5rem;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .img {
    width: 50%;
    height: 100%;
    overflow: hidden;
  }

  .img img {
    height: 100%;
  }

  .btn-add,
  .btn-remove,
  .rating {
    left: 0px;
  }

  .rating {
    right: auto;
    top: 110px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .price {
    font-size: 1.5rem;
    bottom: 10px;
    top: auto;
  }

  .extra-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
