.menu {
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
    url("/src/assets/menu-background.webp");
  background-size: cover;
  background-position: center;

  padding: 3rem 1rem;
}

.title {
  border-bottom: 3px solid rgb(var(--main));
}

.title,
.box {
  width: 1200px;
}

.box {
  background-color: rgb(61, 61, 61);

  height: 600px;
  padding: 3rem 1rem;

  border-radius: 4px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.box ul {
  list-style: none;

  margin: 0 !important;
  padding: 0 !important;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

  width: 100%;
  height: 80%;
}

.actions button {
  padding: 0.75rem 1.5rem;
  font-size: 1.3rem;
}

@media (max-width: 1250px) {
  .box {
    width: 100vw;
    height: fit-content;
    border-radius: 0;
    gap: 2rem;
  }

  .title {
    width: 100vw;
  }

  .title h2 {
    padding-left: 2rem;
  }

  .box ul {
    padding: 0 2rem !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .box ul {
    grid-template-columns: 1fr;
  }
}
